{
	"color_scheme": "Packages/User/SublimeLinter/Tricolore-nobold (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"._*",
		".gitmodules",
		".gitattributes"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		".git",
		"node_modules",
		"bower_components",
		"vagrant-configs/src",
		"build"
	],
	"font_face": "Anonymous Pro",
	"font_size": 21,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"desc",
		"jquery"
	],
	"indent_to_bracket": true,
	"show_full_path": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"word_wrap": true
}
